# GhostLyzer.Module.GhostApi

./: .editorconfig  GhostLyzer.Module.GhostApi.sln  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: cicd.yml  dotnet.yml
GhostLyzer.Module.GhostApi/: GhostLyzer.Module.GhostApi.csproj
GhostLyzer.Module.GhostApi.Tests/: GhostLyzer.Module.GhostApi.Tests.csproj
GhostLyzer.Module.GhostApi.Tests/ContentApi/IntegrationTests/: GetAuthorTests.cs  GetPageTests.cs  GetPostTests.cs  GetSettingsTest.cs  TestBase.cs
GhostLyzer.Module.GhostApi.Tests/ContentApi/UnitTests/: StringExtensionUnitTests.cs
GhostLyzer.Module.GhostApi.Tests/TestHelpers/: TestHelpers.cs
GhostLyzer.Module.GhostApi/Attributes/: PostOnlyAttribute.cs  RequiredForUpdateAttribute.cs  UpdateableAttribute.cs
GhostLyzer.Module.GhostApi/Constants/: ErrorMessages.cs
GhostLyzer.Module.GhostApi/ContractResolvers/: CreateOfferContractResolver.cs  CreatePageContractResolver.cs  UpdateOfferContractResolver.cs  UpdatePageContractResolver.cs  UpdatePostContractResolver.cs  UpdateTierContractResolver.cs
GhostLyzer.Module.GhostApi/Enums/: APIType.cs  AuthorFields.cs  ImagePurpose.cs  ImageType.cs  OrderDirection.cs  PostFields.cs  PostFields2.cs  PostFormat.cs  SuppressionLevel.cs  TagFields.cs
GhostLyzer.Module.GhostApi/ExceptionHandling/: GhostApiException.cs  GhostApiFailure.cs
GhostLyzer.Module.GhostApi/Exceptions/: GhostApiException.cs  GhostApiFailure.cs
GhostLyzer.Module.GhostApi/Extensions/: StringExtensions.cs
GhostLyzer.Module.GhostApi/Models/: Author.cs  AuthorResponse.cs  Count.cs  GhostError.cs  GhostErrorDetail.cs  GhostPackageManager.cs  Image.cs  ImageRequest.cs  ImageResponse.cs  Meta.cs  Navigation.cs  Newsletter.cs  NewsletterMeta.cs  NewsletterRequest.cs  NewsletterResponse.cs  Offer.cs  OfferRequest.cs  OfferResponse.cs  Package.cs  PageRequest.cs  PageResponse.cs  Pagination.cs  Post.cs  PostRequest.cs  PostResponse.cs  Repository.cs  Role.cs  Settings.cs  SettingsResponse.cs  Site.cs  SiteResponse.cs  Tag.cs  TagResponse.cs  Theme.cs  ThemeAuthor.cs  ThemeConfig.cs  ThemeEngines.cs  ThemeImageSizeWidth.cs  ThemeImageSizes.cs  ThemeRequest.cs  (+8 more)
GhostLyzer.Module.GhostApi/QueryParams/: AuthorQueryParams.cs  NewsletterQueryParams.cs  PostQueryParams.cs  TagQueryParams.cs  TierQueryParams.cs
GhostLyzer.Module.GhostApi/Resources/Admin/: Images.cs  Newsletter.cs  Offers.cs  Pages.cs  Posts.cs  Site.cs  Themes.cs  Tiers.cs  Webhook.cs
GhostLyzer.Module.GhostApi/Resources/Content/: Authors.cs  Pages.cs  Posts.cs  Settings.cs  Tags.cs  Tiers.cs
GhostLyzer.Module.GhostApi/Resources/Shared/: Pages.cs  Posts.cs  Tags.cs  Tiers.cs
GhostLyzer.Module.GhostApi/Services/: GhostAdminApi.cs  GhostApi.cs  GhostContentApi.cs
assets/img/: readme.md
